<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>腾讯手机网</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link rel="stylesheet" href="css/reset.css" />
		<link rel="stylesheet" href="css/therrweb.css" />
		<script type="text/javascript" src="js/iscroll5.js" ></script>
		<script>
			document.documentElement.style.fontSize=innerWidth/16+"px";
		</script>
	</head>
	<body>
		<div class="box">
			<header>
				<img class="img-1" src="img/logo.png" />
				<img class="img-2" src="img/headerbg.png" />
				<span>登录</span>
			</header>
			<div class="header-div">
				<div class="top">
					<span>新闻</span>
					<span>财经</span>
					<span>娱乐</span>
					<span>体育</span>
					<span>更多<i></i></span>
				</div>
				<div class="bottom">
					<span>军事</span>
					<span>NBA</span>
					<span>应用</span>
					<span>科技</span>
					<span>星座</span>
				</div>	
				
			</div>
			<section id="section-1">
				<div class="imgs" id="imgs">
					<ul id="uls">
						<li>
							<img src="img/0 (1).jpg"/>
						</li>
						<li>
							<img src="img/0.jpg"/>
						</li>
						<div id="ols">
							<span class="on"></span>
							<span></span>
						</div>
					</ul>
					
				</div>
				<div class="section-div-1">
					<p><span>H5精选</span><span>|</span>端午节微信刷屏小游戏
						<img src="img/yticon.png"/></p>
					<p><span>财经</span><span>|</span>平均工资上涨到手的钱可能会....</p>
					<p><span>娱乐</span><span>|</span>杨幂刘恺威，在这一处他们为家....</p>
					<p><span>体育</span><span>|</span>梦想不发皱！新疆足球少处如愿....</p>
					<p><span>军事</span><span>|</span>境外追杀？行刺普京嫌犯在....</p>
					<p>用QQ号登录，看个性化新闻<span>＞</span></p>
				</div>
				<div class="section-div-2">
					<div class="div-2-1">
						<span>新闻</span>
						<span>社会</span>
						<span>军事</span>
						<span></span>
					</div>	
					<div class="div-2-2">
						<img src="img/0 (2).jpg" />
						<h2>习近平给孩子们描绘的"童心".....</h2>
						<p><span></span>417</p>
					</div>
					<div class="div-2-3">
						<p>外交部谈日媒涉朝报道:日方有人可....</p>
						<p><span></span>台官方证实:4名台湾同胞在菲律....</p>
						<p><span></span>菲律宾酒店事件....</p>
						<p><span></span>退出巴黎气候协定后，特朗普成了“全球公敌”
</p>
						<p><span></span>靠撒娇月入万元 警方抓了17个“白富美”
</p>
						<p><span></span>顺丰和菜鸟开撕 刘强东竟然一年前就预言到了
</p>
						<p><span></span>顺丰和菜鸟互怼，你支持谁？
</p>
						<p>进入新闻频道<i></i></p>
					</div>  
				</div>
			</section>
			
			<footer>
				<img class="footer-img-1" src="img/40956233.png"/>
				<img class="footer-img-2" src="img/4095623555.png" />
				<i>x</i>
				<span>打开</span>
				
			</footer>
		</div>
		<script>
			var a=new IScroll("#section-1");
			var imgs=document.getElementById("imgs");
			var uls=document.getElementById("uls");
			var lis=document.getElementsByTagName("li");
			var ols=document.getElementById("ols");
			var span2=ols.getElementsByTagName("span");
				imgs.addEventListener("touchstart",function(ev){
				ev.preventDefault();//取消事件的默认动作.
			})
			var leftp=0;
			var ol=lis.length;
			var w=lis[0].clientWidth;
			var imgsx;
			var n=0;
			var timer;
			uls.addEventListener("touchstart",function(ev){
				imgsx=ev.changedTouches[0].pageX;//changedTouches: 涉及当前(引发)事件的触摸		
				leftp=this.offsetLeft;
				clearInterval(timer);
			})
			
			uls.addEventListener("touchmove",function(ev){
				uls.style.left=(ev.changedTouches[0].pageX-imgsx)+leftp+"px";
			})
			uls.addEventListener("touchend",function(ev){ //touchend事件：当手指从屏幕上离开的时候触发。
				n=Math.round(this.offsetLeft/w);//Math.round(x);返回数字最接近的整数
				console.log(n)
				if(n==0){
					uls.style.left=n*w+"px";
					span2[0].style.background="red";
					span2[1].style.background="#fff";
				}
				else if(n==-1){
					uls.style.left=n*w+"px";
					span2[1].style.background="red";
					span2[0].style.background="#fff";
				}
				else if(n<-1){
					uls.style.left=-w+"px";
				}
				else{
					uls.style.left=0+"px";
				}
				show();
			})
			function show(){
				timer=setInterval(function(){
					n--;
					if(n<-1){
						n=0;
					}
					uls.style.left=n*w+"px";
					if(n==0){
						span2[0].style.background="red";
						span2[1].style.background="#fff";
					}
					else{
						span2[1].style.background="red";
						span2[0].style.background="#fff";
					}
				},3000);
			}
 			show();
		</script>
		
	</body>
</html>






	<!--var n=Math.round(this.offsetLeft/w);
				console.log(n)
				if(n==0){
					uls.style.left=n*w+"px";	
				}else if(n==-1){
					uls.style.left=n*w+"px";
				}else if(n<-1){
					uls.style.left=-w+"px";
				}else if(n>0){
					uls.style.left=0+"px";
					console.log(uls)
				}-->